# TV, halftime shows, and the Big Game

Analyzing Super Bowl data.

**What is the Super Bowl?**: The Super Bowl is the annual American football game that determines the champion of the National Football League (NFL). The game culminates a season that begins in the previous calendar year, and is the conclusion of the NFL playoffs. The winner receives the Vince Lombardi Trophy.

In [1]:
# preliminary imports
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd

The three datasets were acquired from the following links:
- https://en.wikipedia.org/wiki/List_of_Super_Bowl_champions
- https://en.wikipedia.org/wiki/Super_Bowl_television_ratings
- https://en.wikipedia.org/wiki/List_of_Super_Bowl_halftime_shows

They are described as follows:

**games**:<br>
*Winning team* and *losing team* columns indicate the number of times that team has appeared in a Super Bowl as well as each respective teams' Super Bowl record to date.<br>
*Venue* column indicates number of times that stadium has hosted a Super Bowl. <br>
*City* column indicates number of times that metropolitan area has hosted a Super Bowl. <br>
<br>
**tv**:<br>
Super Bowl television ratings have traditionally been high. One of the most watched annual sporting events in the world, the NFL's championship game is broadcast in over 130 countries in more than 30 languages. However, viewership is predominantly North American; the Super Bowl is the most watched television broadcast in the United States every year.
<br><br>
**shows**:<br>
Halftime shows are a tradition during American football games at all levels of competition. Entertainment during the Super Bowl, the annual championship game of the National Football League (NFL), represents a fundamental link to pop culture, which helps broaden the television audience and nationwide interest.
<br>

In [5]:
# load datasets from 'datasets' dir
games = pd.read_csv('datasets/super_bowls.csv')
tv    = pd.read_csv('datasets/tv.csv')
shows = pd.read_csv('datasets/halftime_musicians.csv')

In [6]:
display(games.head())
display(tv.head())
display(shows.head())

,date,super_bowl,venue,city,state,attendance,team_winner,winning_pts,qb_winner_1,qb_winner_2,coach_winner,team_loser,losing_pts,qb_loser_1,qb_loser_2,coach_loser,combined_pts,difference_pts
0,2018-02-04,52,U.S. Bank Stadium,Minneapolis,Minnesota,67612,Philadelphia Eagles,41,Nick Foles,NaN,Doug Pederson,New England Patriots,33,Tom Brady,NaN,Bill Belichick,74,8
1,2017-02-05,51,NRG Stadium,Houston,Texas,70807,New England Patriots,34,Tom Brady,NaN,Bill Belichick,Atlanta Falcons,28,Matt Ryan,NaN,Dan Quinn,62,6
2,2016-02-07,50,Levi's Stadium,Santa Clara,California,71088,Denver Broncos,24,Peyton Manning,NaN,Gary Kubiak,Carolina Panthers,10,Cam Newton,NaN,Ron Rivera,34,14
3,2015-02-01,49,University of Phoenix Stadium,Glendale,Arizona,70288,New England Patriots,28,Tom Brady,NaN,Bill Belichick,Seattle Seahawks,24,Russell Wilson,NaN,Pete Carroll,52,4
4,2014-02-02,48,MetLife Stadium,East Rutherford,New Jersey,82529,Seattle Seahawks,43,Russell Wilson,NaN,Pete Carroll,Denver Broncos,8,Peyton Manning,NaN,John Fox,51,35

,super_bowl,network,avg_us_viewers,total_us_viewers,rating_household,share_household,rating_18_49,share_18_49,ad_cost
0,52,NBC,103390000,NaN,43.1,68,33.4,78.0,5000000
1,51,Fox,111319000,172000000.0,45.3,73,37.1,79.0,5000000
2,50,CBS,111864000,167000000.0,46.6,72,37.7,79.0,5000000
3,49,NBC,114442000,168000000.0,47.5,71,39.1,79.0,4500000
4,48,Fox,112191000,167000000.0,46.7,69,39.3,77.0,4000000

   super_bowl                               musician  num_songs
0          52                      Justin Timberlake       11.0
1          52  University of Minnesota Marching Band        1.0
2          51                              Lady Gaga        7.0
3          50                               Coldplay        6.0
4          50                                Beyoncé        3.0

## Pandas Profiling

An unfortunate aspect of Pandas Profiling is that it doesn't allow analysis of multiple dimensions at once.

In [4]:
# use pandas profiling to generate visual dataset summaries in HTML 
# this is super useful
from pandas_profiling import ProfileReport

### Games

In [10]:
# I got a datetime error with date column so I'm checking the dtypes. 
# date should be datetime, super_bowl should be categorical not int
games.dtypes

date              object
super_bowl         int64
venue             object
city              object
state             object
attendance         int64
team_winner       object
winning_pts        int64
qb_winner_1       object
qb_winner_2       object
coach_winner      object
team_loser        object
losing_pts         int64
qb_loser_1        object
qb_loser_2        object
coach_loser       object
combined_pts       int64
difference_pts     int64
dtype: object

In [15]:
games.date = pd.to_datetime(games.date)
games.super_bowl = games.super_bowl.astype('category')

In [16]:
games_profile = ProfileReport(games, title='Super Bowl Games Profile')

In [17]:
games_profile

**Observations:**<br>
- We immediately see here that *qb_loser_1* and *qb_winner_2* can be ignored as there are over 90% missing values. According to the DataCamp instructor this makes perfect sense because most of the time the QB (Quarter Back) starter's *qb_winner_1* and *qb_loser_1* play the entire game. If know nothing about the Super Bowl like me, this is not obvious.
- It's possible to analyze correlation between categories and numerical features but pandas profiling doesn't do this yet.

In [18]:
# save the profile
games_profile.to_file(output_file="games_profile_report.html")

### TV

In [19]:
tv.dtypes

super_bowl            int64
network              object
avg_us_viewers        int64
total_us_viewers    float64
rating_household    float64
share_household       int64
rating_18_49        float64
share_18_49         float64
ad_cost               int64
dtype: object

In [20]:
tv.super_bowl = tv.super_bowl.astype('category')

In [21]:
tv_profile = ProfileReport(tv, title='TV Profile Report')

In [22]:
tv_profile

**Observations:**<br>
- There are a suprising number of missing values compared to the Wikipedia table. This could be due because data was added a posteriori after DataCamp crawled it. Or they purposely added missing data. For *rating_18_49* and *share_18_49* we could use the *mean* to replace NaN values

In [24]:
tv_profile.to_file(output_file="tv_profile_report.html")

### Shows
More data is available on Wikipedia

In [26]:
shows.dtypes

super_bowl      int64
musician       object
num_songs     float64
dtype: object

In [27]:
shows.super_bowl = shows.super_bowl.astype('category')

In [28]:
shows_profile = ProfileReport(shows, title='Show Profile Report')

In [29]:
shows_profile

In [31]:
shows[shows['num_songs'].isnull()]

    super_bowl                                           musician  num_songs
13          49   Arizona State University Sun Devil Marching Band        NaN
34          41           Florida A&M University Marching 100 Band        NaN
43          38                    The Ocean of Soul Marching Band        NaN
44          38         The Spirit of Houston Cougar Marching Band        NaN
82          26              University of Minnesota Marching Band        NaN
87          24                    Pride of Nicholls Marching Band        NaN
88          24                                  The Human Jukebox        NaN
89          24                                  Pride of Acadiana        NaN
92          22         San Diego State University Marching Aztecs        NaN
93          22                                     Spirit of Troy        NaN
96          20                                     Up with People        NaN
97          19                                       Tops In Blue        NaN
100         17  Los Angeles Unified School District All City H...        NaN
101         16                                     Up with People        NaN
102         15                                  The Human Jukebox        NaN
103         15                                    Helen O'Connell        NaN
104         14                                     Up with People        NaN
105         14     Grambling State University Tiger Marching Band        NaN
106         13                                       Ken Hamilton        NaN
107         13                                           Gramacks        NaN
108         12                   Tyler Junior College Apache Band        NaN
109         12                                      Pete Fountain        NaN
110         12                                            Al Hirt        NaN
111         11  Los Angeles Unified School District All City H...        NaN
112         10                                     Up with People        NaN
113          9                                   Mercer Ellington        NaN
114          9     Grambling State University Tiger Marching Band        NaN
115          8                  University of Texas Longhorn Band        NaN
116          8                                       Judy Mallett        NaN
117          7               University of Michigan Marching Band        NaN
118          7                                       Woody Herman        NaN
119          7                                      Andy Williams        NaN
120          6                                    Ella Fitzgerald        NaN
121          6                                     Carol Channing        NaN
122          6                                            Al Hirt        NaN
123          6      United States Air Force Academy Cadet Chorale        NaN
124          5             Southeast Missouri State Marching Band        NaN
125          4                                  Marguerite Piazza        NaN
126          4                                     Doc Severinsen        NaN
127          4                                            Al Hirt        NaN
128          4                                  The Human Jukebox        NaN
129          3           Florida A&M University Marching 100 Band        NaN
130          2     Grambling State University Tiger Marching Band        NaN
131          1      University of Arizona Symphonic Marching Band        NaN
132          1     Grambling State University Tiger Marching Band        NaN
133          1                                            Al Hirt        NaN

**Observations**<br>
- There are lots of missing *num_songs* it seems that songs have to be sung and performers who did not sing are marching bands or single musicians.
- We notice how some games can have multiple performers

In [32]:
shows_profile.to_file(output_file='show_profile_report.html')

## Analysis

There are two underlying purposes to the Super Bowl:
- Decide winners
- Generate money with ads and viewership

We therefore want to analyze the following combinations of datasets:
- Games (alone)
- Games + Shows + TV
- Games + TV

Relevant questions will be pertinent to these three dataset combinations:
- How does the game affect television viewership?
- How have viewership, TV ratings, and ad cost evolved over time?
- Who are the most prolific musicians in terms of halftime show performances?
- ...